CH_230_A                                                                                                                        
TA destructor                                                                                                                   
Faculty destructor                                                                                                              
Student destructor                                                                                                              
Person destructor                                                                                                               
TA destructor                                                                                                                   
Faculty destructor                                                                                                              
Student destructor                                                                                                              
Person destructor                                                                                                               
TA destructor                                                                                                                   
Faculty destructor                                                                                                              
Student destructor                                                                                                              
Person destructor